{
  "name": "nextjs-skeleton",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "tsx scripts/dev.js",
    "test": "tsx scripts/test.js",
    "build": "tsx scripts/build.js",
    "start": "tsx scripts/start.js"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.0.10",
    "@react-bulk/core": "^0.3.6",
    "@react-bulk/web": "^0.3.6",
    "next": "^13.4.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/node": "^18.16.18",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "dotenv": "^16.3.1",
    "eslint": "^8.43.0",
    "eslint-config-next": "^13.4.7",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-perfectionist": "^1.4.0",
    "pmex": "^0.0.26",
    "prettier": "^2.8.8",
    "tsx": "^3.12.7"
  }
}
